<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ChatActivity"
    android:background="#ffe"
    android:id="@+id/chat_root"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/chat_toolbar"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chat_profile_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_user"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />
        <!--<ImageView
            android:id="@+id/chat_profile_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="10dp"
            >
            <TextView
                android:id="@+id/chat_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_tv"
                android:textSize="22sp"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/chat_status_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/online_tv"
                android:textSize="13sp"
                android:textColor="#fff"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_recycler"
        android:layout_below="@id/chat_toolbar"
        android:layout_above="@id/chat_ll"

        />

    <LinearLayout
        android:id="@+id/chat_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enter_msg_et"
            android:padding="15dp"
            android:background="@null"
            android:id="@+id/chat_message_et"
            android:inputType="textCapSentences|textMultiLine"
            />
        <ImageButton
            android:id="@+id/chat_send_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_send"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cover_confirmation_frame"

        />


</RelativeLayout>