<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/m_time_stamp"
            android:text="01/02/2031 04:05"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/m_message_tv"
            android:textSize="16sp"
            android:textColor="@color/quantum_black_text"
            android:text="His message"
            android:background="@drawable/bg_sender"
            android:padding="15dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/m_profile_iv"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
            />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/m_delivered"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:text="Delivered"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_gravity="end|bottom"
        android:layout_weight="1"
        android:id="@+id/chat_confirm_btn"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/chat_confirmation_msg"
        android:visibility="gone"
        />


</LinearLayout>